/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | LWR | SPC | CTRL|   | ALT | GUI | RSE |
                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &mo 1 &kp SPACE &kp LCTRL   &kp RALT &kp RGUI &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | HOME|  ↑  | END | PGUP|     |   |     | F7  | F8  | F9  | F10 |      |
// |      |  ←  |  ↓  |  →  | PGDN|     |   |  \  | F4  | F5  | F6  | F11 |      |
// |BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |   |  |  | F1  | F2  | F3  | F12 |      |
//                    | LWR | SHFT| CTRL|   | ALT | GUI |     |
                        label = "Lower";
                        bindings = <
   &trans     &kp HOME     &kp UP       &kp END      &kp PG_UP    &trans         &trans   &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans     &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN    &trans         &kp BSLH &kp F4 &kp F5 &kp F6 &kp F11 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp PIPE &kp F1 &kp F2 &kp F3 &kp F12 &trans
                                         &trans       &kp LSHFT    &kp LCTRL      &kp RALT &kp RGUI &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  #  |  $  |  %  |   |  =  |  7  |  8  |  9  |  *  | DEL  |
// |  ,  |  (  |  [  |  ]  |  )  |  ^  |   |  /  |  4  |  5  |  6  |  0  |  -   |
// |  '  |  {  |  <  |  >  |  }  |  _  |   |  &  |  1  |  2  |  3  |  .  |  +   |
//                   | SHFT| ALT | CTRL|   |     |     | RSE |
                        label = "Raise";
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp EQUAL &kp N7 &kp N8 &kp N9 &kp ASTRK &kp DEL
   &kp COMMA &kp LPAR  &kp LBKT &kp RBKT &kp RPAR &kp CARET   &kp FSLH  &kp N4 &kp N5 &kp N6 &kp N0          &kp MINUS
   &kp SQT   &kp LBRC  &kp LT   &kp GT   &kp RBRC &kp UNDER   &kp AMPS  &kp N1 &kp N2 &kp N3 &kp DOT         &kp PLUS
                        &kp LSHFT &kp LALT &kp LCTRL             &trans    &trans &trans
                        >;
                };
        };
};
