/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | SHFT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | SHFT  |
// | TAB |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT |
//                    | LWR | GUI | CTRL|   | ALT | SPC | RSE |
                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
   &kp TAB   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                    &mo 1 &kp RGUI &kp LCTRL   &kp RALT &kp SPACE &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     | PGUP|     |     |   |BRI_UP| F7  | F8  | F9  | F10 |VOL_UP|
// | CAPS |     | HOME| PGDN| END |     |   |BRI_DN| F4  | F5  | F6  | F11 |VOL_DN|
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |      | F1  | F2  | F3  | F12 | MUTE |
//                    | LWR | GUI | CTRL|   | ALT | SPC | SHFT|
                        label = "Lower";
                        bindings = <
   &trans     &trans       &trans       &kp PG_UP    &trans       &trans         &kp C_BRI_UP &kp F7 &kp F8 &kp F9 &kp F10 &kp C_VOL_UP
   &kp CAPS   &trans       &kp HOME     &kp PG_DN    &kp END      &trans         &kp C_BRI_DN &kp F4 &kp F5 &kp F6 &kp F11 &kp C_VOL_DN
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans       &kp F1 &kp F2 &kp F3 &kp F12 &kp C_MUTE
                                         &trans       &kp RGUI     &kp LCTRL      &kp RALT     &kp SPACE &kp RSHFT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  ↑  |  $  |  %  |   |  &  |  7  |  8  |  9  |  ,  | DEL  |
// |  _  |  (  |  ←  |  ↓  |  →  |  )  |   |  ^  |  4  |  5  |  6  |  0  |  -   |
// |  '  |  [  |  \  |  #  |  /  |  ]  |   |  *  |  1  |  2  |  3  |  .  |  =   |
//                   | SHFT| GUI | CTRL|   | ALT | SPC | RSE |
                        label = "Raise";
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT   &kp UP   &kp DLLR  &kp PRCNT   &kp AMPS  &kp N7 &kp N8 &kp N9 &kp COMMA &kp DEL
   &kp UNDER &kp LPAR  &kp LEFT &kp DOWN &kp RIGHT &kp RPAR    &kp CARET &kp N4 &kp N5 &kp N6 &kp N0          &kp MINUS
   &kp SQT   &kp LBKT  &kp BSLH &kp HASH &kp FSLH  &kp RBKT    &kp ASTRK &kp N1 &kp N2 &kp N3 &kp DOT         &kp EQUAL
                        &kp LSHFT &kp RGUI &kp LCTRL             &kp RALT  &kp SPACE &trans
                        >;
                };
        };
};
